{
	"name": "n8n-nodes-promastery",
	"version": "0.1.0",
	"description": "n8n node to integrate with ProMastery",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "www.incotrans.es",
	"author": {
		"name": "Ander",
		"email": "ander.gorostiza@incotrans.es"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Incotrans/n8n.git"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/ExampleCredentialsApi.credentials.js",
			"dist/credentials/HttpBinApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ExampleNode/ExampleNode.node.js",
			"dist/nodes/HttpBin/HttpBin.node.js"
		]
	},
	"devDependencies": {
		"@types/express": "^4.17.6",
		"@types/js-yaml": "^4.0.9",
		"@types/request-promise-native": "~1.0.15",
		"@typescript-eslint/parser": "~5.45",
		"gulp": "^4.0.2",
		"prettier": "^2.7.1",
		"typescript": "~4.8.4"
	},
	"dependencies": {
		"ioredis": "^5.3.2",
		"js-yaml": "^4.1.0",
		"n8n-core": "^1.14.1",
		"n8n-workflow": "^1.14.1"
	}
}
